# kaka-space

./: pom.xml
WebRoot/WEB-INF/: web.xml
src/main/java/com/kaka/dao/: DaoBaseImpl.java
src/main/java/com/kaka/dao/account/impl/: AccountDaoImpl.java
src/main/resources/: system-config.xml
